[33mcommit 3e06678cbff46d30d19974e2fc2793189f1a3217[m
Merge: 2f2ef54 8ca6a5a
Author: unknown <KyLeung@CALDW0843.amer.gettywan.com>
Date:   Mon Feb 11 09:35:27 2013 -0700

    css stuff
    Merge branch 'master' of github.com:kyle-ung/blogger
    
    Conflicts:
    	Gemfile
    	app/controllers/articles_controller.rb
    	app/views/articles/_form.html.erb
    	app/views/articles/show.html.erb

[33mcommit 2f2ef54ed89fb87dad23d40bb20ff55c9566eb49[m
Author: unknown <KyLeung@CALDW0843.amer.gettywan.com>
Date:   Mon Feb 11 09:31:30 2013 -0700

    added css stuff

[33mcommit 8ca6a5ae903577f79ff0b34826e4c5fd371ca4f6[m
Merge: 4f36f8d da0ef42
Author: unknown <kyleung@CALDW0843.amer.gettywan.com>
Date:   Fri Jan 18 10:52:49 2013 -0700

    Merge branch 'master' of github.com:kyle-ung/blogger
    
    Conflicts:
    	Gemfile
    	Gemfile.lock
    	app/controllers/articles_controller.rb
    	app/controllers/comments_controller.rb
    	app/controllers/tags_controller.rb
    	app/helpers/articles_helper.rb
    	app/models/article.rb
    	app/models/comment.rb
    	app/views/articles/_form.html.erb
    	app/views/articles/index.html.erb
    	app/views/articles/show.html.erb
    	app/views/comments/_form.html.erb
    	app/views/layouts/application.html.erb
    	app/views/tags/index.html.erb
    	app/views/tags/show.html.erb
    	config/initializers/secret_token.rb
    	config/routes.rb
    	db/schema.rb

[33mcommit 4f36f8d7de0ea81a6f542a9e2237ef6221da190c[m
Author: unknown <kyleung@CALDW0843.amer.gettywan.com>
Date:   Fri Jan 18 10:22:42 2013 -0700

    Added Authors and Logins

[33mcommit d292ef49b8f644b62490a3337cfbf5cb56e26ed2[m
Author: unknown <kyleung@CALDW0843.amer.gettywan.com>
Date:   Thu Jan 17 13:23:44 2013 -0700

    Tags completed

[33mcommit da0ef42bdce5535435523035310287e9950e370c[m
Author: unknown <kyleung@CALDW0843.amer.gettywan.com>
Date:   Wed Jan 16 11:02:22 2013 -0700

    blogger code...with db migrate errors--le sigh
